spring.datasource.url = jdbc:postgresql://localhost:5432/Vet
spring.datasource.username = postgres
spring.datasource.password = hakanka1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true